# structure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chuang/shlg/com/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chuang/shlg/com/structure/: App.java
app/src/main/java/chuang/shlg/com/structure/entity/: Food.java
app/src/main/java/chuang/shlg/com/structure/helper/: CacheHelper.java
app/src/main/java/chuang/shlg/com/structure/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/chuang/shlg/com/structure/injection/dagger/: Car.java  CarComponent.java  CarModule.java  College.java  CollegeComponent.java  NameAnotation.java  Student.java  Tyre.java
app/src/main/java/chuang/shlg/com/structure/injection/module/: ActivityModule.java  ApplicationModule.java  HelperModule.java  RemoteModule.java
app/src/main/java/chuang/shlg/com/structure/injection/qualifier/: ApplicationContext.java
app/src/main/java/chuang/shlg/com/structure/injection/scope/: PerActivity.java
app/src/main/java/chuang/shlg/com/structure/remote/: Result.java
app/src/main/java/chuang/shlg/com/structure/remote/api/: ApiSubscriber.java  FoodApi.java
app/src/main/java/chuang/shlg/com/structure/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/chuang/shlg/com/structure/util/: ApiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chuang/shlg/com/structure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
